# Colin.ASPNetCore.Template

./: .gitignore  Colin.ASPNetCore.Template.sln  package-lock.json
Colin.ASPNetCore.Template/: Colin.ASPNetCore.Template.csproj  Program.cs  Startup.cs
Colin.ASPNetCore.Template/Controllers/: AccountController.cs  HomeController.cs
Colin.ASPNetCore.Template/Models/: AppReponse.cs  DemoTable.cs  LoginModel.cs  MaminMenu.cs  ResultMessage.cs  SystemInfo.cs
Colin.ASPNetCore.Template/Properties/: launchSettings.json
Colin.ASPNetCore.Template/Views/Account/: login.cshtml
Colin.ASPNetCore.Template/Views/Home/: Index.cshtml  test.cshtml
Colin.ASPNetCore.Template/Views/Layout/: _Layout.cshtml
Colin.ASPNetCore.Template/wwwroot/modules/account/: login.css  login.js
Colin.ASPNetCore.Template/wwwroot/modules/home/: index.js  navindex.js
Colin.ASPNetCore.Template/wwwroot/modules/home/css/: home.css
Colin.ASPNetCore.Template/wwwroot/public/: utils.js
