<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\test.cshtml" />
    <Content Remove="wwwroot\modules\account\login.css~RFbee4a7.TMP" />
    <Content Remove="wwwroot\modules\home\css\home.css~RF5c8155.TMP" />
    <Content Remove="wwwroot\modules\home\navindex.js~RF18988df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\MaminMenu.cs~RF1c3a612.TMP" />
    <None Remove="Views\Layout\_Layout.cshtml~RF1f7e2b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\test.cshtml" />
    <None Include="wwwroot\modules\home\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Layout\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
