<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\modules\home\navindex.js~RF18988df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\MaminMenu.cs~RF1c3a612.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\modules\home\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Layout\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
